<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alumbra</groupId>
  <artifactId>alumbra</artifactId>
  <packaging>jar</packaging>
  <version>0.2.0</version>
  <name>alumbra</name>
  <description>Simple and Elegant GraphQL for Clojure</description>
  <url>https://github.com/alumbra/alumbra</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/alumbra/alumbra.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/alumbra/alumbra.git</developerConnection>
    <tag>bf1d451bb9805999e3c394d10b8bf277c059bbc9
</tag>
    <url>https://github.com/alumbra/alumbra</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0-alpha14</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>alumbra</groupId>
      <artifactId>claro</artifactId>
      <version>0.1.10</version>
    </dependency>
    <dependency>
      <groupId>alumbra</groupId>
      <artifactId>pipeline</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>alumbra</groupId>
      <artifactId>analyzer</artifactId>
      <version>0.1.12</version>
    </dependency>
    <dependency>
      <groupId>alumbra</groupId>
      <artifactId>validator</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>alumbra</groupId>
      <artifactId>parser</artifactId>
      <version>0.1.6</version>
    </dependency>
    <dependency>
      <groupId>aleph</groupId>
      <artifactId>aleph</artifactId>
      <version>0.4.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>riddley</groupId>
      <artifactId>riddley</artifactId>
      <version>0.1.14</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>3.5.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
